#textdomain wesnoth-Z_Test_01
[scenario]
	id=02_SECONDTEST
##	next_scenario=02_SECONDTEST

	name= _ "Robots"
	map_data="{~add-ons/Scenario_with_robots/maps/secondmap.map}"
	{TURNS 40, 40, 40}
	victory_when_enemies_defeated=yes

	{MORNING}
	{SWR_GLOBAL_EVENTS}
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Death of Enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Robot1"
				condition=lose
			[/objective]

			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[side]
		side=1
		controller=human
		team_name=goodteam
		user_team_name= _ "team_name^Good"

		type="Robot_Medium"
		id=Robot1
		name=_"Robot1"
		unrenamable=yes
		canrecruit=yes
		facing=sw

		recruit=Robot_Small

		{GOLD 200 140 120}
		{INCOME 10 6 4}
		[unit]
		## the "leader"
			type="Robot_Medium"
			id="Robot1"
			name=_"Robot1"
			canrecruit=yes
			unrenamable=yes
			placement="leader"
			[variables]
				robot= << {  ["open_ends_count"] = 0,  ["rings_count"] = 0,  ["components"] = {  [1] = {  ["component"] = "core",  ["distance"] = 0,  ["pos"] = {  ["y"] = 4,  ["x"] = 3, } , } ,  [2] = {  ["component"] = "simplepike",  ["distance"] = 1,  ["pos"] = {  ["y"] = 4,  ["x"] = 2, } , } ,  [3] = {  ["component"] = "pipe_nw",  ["distance"] = 1,  ["pos"] = {  ["y"] = 4,  ["x"] = 4, } , } ,  [4] = {  ["component"] = "pipe_ns",  ["distance"] = 2,  ["pos"] = {  ["y"] = 3,  ["x"] = 4, } , } ,  [5] = {  ["component"] = "propeller",  ["distance"] = 3,  ["pos"] = {  ["y"] = 2,  ["x"] = 4, } , } ,  [6] = {  ["component"] = "simplewheel",  ["distance"] = 1,  ["pos"] = {  ["y"] = 5,  ["x"] = 3, } , } ,  [7] = {  ["component"] = "pipe_sw",  ["distance"] = 1,  ["pos"] = {  ["y"] = 3,  ["x"] = 3, } , } ,  [8] = {  ["component"] = "simplepike",  ["distance"] = 2,  ["pos"] = {  ["y"] = 3,  ["x"] = 2, } , } , } ,  ["size"] = {  ["y"] = 5,  ["x"] = 5, } , } >>
			[/variables]
		[/unit]
		[unit]
		## the "scout"
			type="Robot_Small"
			placement="leader"
			[variables]
				robot= << {  ["components"] = {  [1] = {  ["component"] = "core",  ["distance"] = 0,  ["pos"] = {  ["y"] = 2,  ["x"] = 3, } , } ,  [2] = {  ["component"] = "pipe_nsw",  ["distance"] = 1,  ["pos"] = {  ["y"] = 3,  ["x"] = 3, } , } ,  [3] = {  ["component"] = "pipe_esw",  ["distance"] = 2,  ["pos"] = {  ["y"] = 3,  ["x"] = 2, } , } ,  [4] = {  ["component"] = "pipe_nes",  ["distance"] = 3,  ["pos"] = {  ["y"] = 3,  ["x"] = 1, } , } ,  [5] = {  ["component"] = "simplewheel",  ["distance"] = 4,  ["pos"] = {  ["y"] = 4,  ["x"] = 1, } , } ,  [6] = {  ["component"] = "pipe_nes",  ["distance"] = 4,  ["pos"] = {  ["y"] = 2,  ["x"] = 1, } , } ,  [7] = {  ["component"] = "pipe_nw",  ["distance"] = 5,  ["pos"] = {  ["y"] = 2,  ["x"] = 2, } , } ,  [8] = {  ["component"] = "propeller",  ["distance"] = 6,  ["pos"] = {  ["y"] = 1,  ["x"] = 2, } , } ,  [9] = {  ["component"] = "propeller",  ["distance"] = 5,  ["pos"] = {  ["y"] = 1,  ["x"] = 1, } , } ,  [10] = {  ["component"] = "simplewheel",  ["distance"] = 3,  ["pos"] = {  ["y"] = 4,  ["x"] = 2, } , } ,  [11] = {  ["component"] = "simplewheel",  ["distance"] = 2,  ["pos"] = {  ["y"] = 4,  ["x"] = 3, } , } ,  [12] = {  ["component"] = "propeller",  ["distance"] = 1,  ["pos"] = {  ["y"] = 1,  ["x"] = 3, } , } , } ,  ["size"] = {  ["y"] = 4,  ["x"] = 3, } , } >>
			[/variables]
		[/unit]
		[unit]
		## the "ranger"
			type="Robot_Small"
			placement="leader"
			[variables]
				robot= << {  ["components"] = {  [1] = {  ["component"] = "core",  ["distance"] = 0,  ["pos"] = {  ["y"] = 1,  ["x"] = 3, } , } ,  [2] = {  ["component"] = "pipe_nes",  ["distance"] = 1,  ["pos"] = {  ["y"] = 1,  ["x"] = 2, } , } ,  [3] = {  ["component"] = "pipe_nsw",  ["distance"] = 2,  ["pos"] = {  ["y"] = 2,  ["x"] = 2, } , } ,  [4] = {  ["component"] = "bigbow",  ["distance"] = 3,  ["pos"] = {  ["y"] = 2,  ["x"] = 1, } , } ,  [5] = {  ["component"] = "pipe_nes",  ["distance"] = 3,  ["pos"] = {  ["y"] = 3,  ["x"] = 2, } , } ,  [6] = {  ["component"] = "pipe_sw",  ["distance"] = 4,  ["pos"] = {  ["y"] = 3,  ["x"] = 3, } , } ,  [7] = {  ["component"] = "simplewheel",  ["distance"] = 5,  ["pos"] = {  ["y"] = 4,  ["x"] = 3, } , } ,  [8] = {  ["component"] = "spear_fire_modier",  ["distance"] = 4,  ["pos"] = {  ["y"] = 4,  ["x"] = 2, } , } ,  [9] = {  ["component"] = "simplelaser",  ["distance"] = 5,  ["pos"] = {  ["y"] = 4,  ["x"] = 1, } , } ,  [10] = {  ["component"] = "heating_addon",  ["distance"] = 1,  ["pos"] = {  ["y"] = 2,  ["x"] = 3, } , } , } ,  ["size"] = {  ["y"] = 4,  ["x"] = 3, } , }>>
			[/variables]
		[/unit]
	[/side]
	[side]
		side=2
		controller=ai
		team_name=badteam
		user_team_name= _ "team_name^Enemy"
		color=blue
		type=Elvish Marshal
		canrecruit=yes

		recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman

		{GOLD 50 70 70}
		{INCOME 10 10 15}
	[/side]
	[side]
		side=3
		controller=ai
		team_name=badteam
		user_team_name= _ "team_name^Enemy"
		color=green
		type=Troll Hero
		canrecruit=yes

		recruit=Troll Whelp,Troll Shaman

		{GOLD 50 70 90}
		{INCOME 10 10 10}
	[/side]
	[event]
		name="start"
		[swr_update_unit]
		[/swr_update_unit]
		[lua]
		name="Lua_Initial_Robot_Rest"
		code = <<
			for k,v in pairs(wesnoth.get_units({ side = 1})) do
				v.moves = v.max_moves
			end
		>>
		[/lua]
	[/event]
	[event]
		name=start
		[message]
			speaker=narrator
			message= _ "To Confiure your Robots right-click the robot and then ""edit robot"", learn more by rightclicking a robot and then click ""read a book"" "
		[/message]
	[/event]
	[event]
		name="new turn"
		[lua]
		name="Lua_Give_Initial_Items"
		code = <<
			local inv = inventories[1]
			inv:open()
			inv:add_random_items(1)
			inv:close()
		>>
		[/lua]
	[/event]
	[event]
		name="testtesttest"
		[message]
			message =_  "sometext"
			speaker = "someone"
		[/message]
	[/event]
[/scenario]



