#textdomain wesnoth-Z_Test_01

#ifdef __UNUSED
[textdomain]
	name="wesnoth-Z_Test_01"
	path="data/add-ons/Scenario_with_robots/translations"
[/textdomain]
#endif

# wmlscope: set export=no
[campaign]
	id="scenario_with_robots"
	name= _ "Scenario With Robots"
	abbrev= _ "SWR"
	define=CAMPAIGN_SCENARIO_WITH_ROBOTS
	first_scenario="02_SECONDTEST"
	icon="data/add-ons/Scenario_with_robots/images/units/robots/robot_medium.png~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/bow2.png,0,0)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,44,52)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,39,54)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/spear1.png,3,33)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/spear1.png,3,38)"
	{CAMPAIGN_DIFFICULTY EASY "data/add-ons/Scenario_with_robots/images/units/robots/robot_small.png~RC(magenta>black)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,36,39)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/cannon1.png,45,25)" ( _ "Easy") ()}
	{CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Scenario_with_robots/images/units/robots/robot_medium.png~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/bow2.png,0,0)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,44,52)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,39,54)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/spear1.png,3,33)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/spear1.png,3,38)" (_ "Normal") ()}
	{CAMPAIGN_DIFFICULTY HARD "data/add-ons/Scenario_with_robots/images/units/robots/robot_big.png~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/cannon1.png,50,35)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/cannon1.png,50,30)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/cannon1.png,50,25)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/spear1.png,3,33)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/spear1.png,3,38)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/propeller1.png,2,15)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/propeller1.png,33,0)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,44,53)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,39,55)~BLIT(data/add-ons/Scenario_with_robots/images/units/robots/wheel1.png,34,57)" (_ "Hard") ()}
	description= _ "In this scenario you play with robots that you can customize by buildiung them from components"
	{./about.cfg}
[/campaign]

[resource]
	id="swr_mechanics"
	[lua]
	code = <<
		wesnoth.require("~add-ons/Scenario_with_robots/lua/main.lua")
	>>
	[/lua]
[/resource]

#ifdef MULTIPLAYER
#define LOAD_SWR
#enddef
#endif

#ifdef CAMPAIGN_SCENARIO_WITH_ROBOTS
#define LOAD_SWR
#enddef
#endif

#ifdef LOAD_SWR
{./macros}
[units]
	{./units/}
[/units]

[binary_path]
	path=data/add-ons/Scenario_with_robots
[/binary_path]
#endif


#ifdef CAMPAIGN_SCENARIO_WITH_ROBOTS
{./scenarios}
#endif

#ifdef MULTIPLAYER
{./era.cfg}
#endif
