#textdomain wesnoth-Z_Test_01

[textdomain]
	name="wesnoth-Z_Test_01"
	path="data/add-ons/Scenario_with_robots/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
	id="scenario_with_robots"
	name= _ "Scenario With Robots"
	abbrev= _ "SWR"
	define=CAMPAIGN_SCENARIO_WITH_ROBOTS
	first_scenario="02_SECONDTEST"
	difficulties=EASY,NORMAL,HARD
	description= _ "In this scenario you play with robots"
	{./about.cfg}
[/campaign]

#ifdef CAMPAIGN_SCENARIO_WITH_ROBOTS
{~add-ons/Scenario_with_Robots/macros}
{~add-ons/Scenario_with_Robots/utils}
[+units]
	{~add-ons/Scenario_with_Robots/units/}
[/units]

{~add-ons/Scenario_with_Robots/scenarios}
{~add-ons/Scenario_with_Robots/utils}
[binary_path]
	path=data/add-ons/Scenario_with_Robots
[/binary_path]
#endif