## Era for "Scenario with robots" Note that "Era with robots" is NOT balanced against default era especially becasue the robots are still too expensive compared to default era units
## The default era factions are just here to make it possible to play with robots against the ai where the ai plays a default faction.
[era]
	id=era_swr
	name= _ "Era with Robots"
	description=_ "With robots from 'scenario with robots' campaign. Also contains default eras factions to be chosen for Ai sides because the ai cannot play with robot fraction"
	[multiplayer_side]
		id=Robots
		name= {ZWS} + _"Robots"
		image="units/robots/robot_medium.png"
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader=Robot_Medium
		random_leader=Robot_Medium
		recruit=Robot_Small
		description=_" Play with robots from Scenario with Robots, Ai can not handle this faction correctly"
	[/multiplayer_side]

	{multiplayer/factions/loyalists-default.cfg}
	{multiplayer/factions/rebels-default.cfg}
	{multiplayer/factions/northerners-default.cfg}
	{multiplayer/factions/undead-default.cfg}
	{multiplayer/factions/knalgans-default.cfg}
	{multiplayer/factions/drakes-default.cfg}
	[lua]
	name="SWR_Lua_Mp_Initial"
	code = <<
		wesnoth.dofile("~add-ons/Scenario_with_robots/lua/main.lua")
		wesnoth.dofile("~add-ons/Scenario_with_robots/lua/mp_era.lua")
		globals.is_mp = true
	>>
	[/lua]
	[options]
		[checkbox]		
			id = "drop_item_on_die"
			default = no
			name = _ "Drop items"
			description = _ "If checked, robots drop their items if they die"
		[/checkbox]
	[/options]
[/era]	
