#define MISSILE_FRAME_BLIZZARD_SMALL
	missile_start_time=-500
	crystals_start_time=-300
	[if]
	direction=n,ne,nw
		[missile_frame]
			duration=100
			halo="halo/blizzard-1-s.png"
			offset=0
		halo_mod="~O(30%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-2-s.png"
			offset=0
		halo_mod="~O(60%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-3-s.png"
			offset=0
		halo_mod="~O(70%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-1-s.png"
			offset=0
		halo_mod="~O(75%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo=halo/blizzard-2-s.png
			offset=0
		halo_mod="~O(70%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo=halo/blizzard-3-s.png
			offset=0
		halo_mod="~O(65%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo=halo/blizzard-1-s.png
			offset=0
		halo_mod="~O(60%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo=halo/blizzard-2-s.png
			offset=0
		halo_mod="~O(50%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo=halo/blizzard-3-s.png
			offset=0
		halo_mod="~O(35%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo=halo/blizzard-1-s.png
			offset=0
		halo_mod="~O(20%)"
		[/missile_frame]
		[crystals_frame]
			duration=100
			halo="misc/blank-hex.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=100
			halo="halo/crystals-1-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=100
			halo="halo/crystals-2-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=150
			halo="halo/crystals-3-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=200
			halo="halo/crystals-4-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=200
			halo="halo/crystals-5-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=50
			halo="halo/crystals-4-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=50
			halo="halo/crystals-3-s.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=50
			halo="halo/crystals-2-s.png"
			offset=0
		[/crystals_frame]
	[/if]
	[else]
	direction=s,se,sw
		[missile_frame]
			duration=100
			halo="halo/blizzard-1-s.png~FL(vert)"
			offset=0
		halo_mod="~O(30%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-2-s.png~FL(vert)"
			offset=0
			halo_mod="~O(60%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-3-s.png~FL(vert)"
			offset=0
			halo_mod="~O(70%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-1-s.png~FL(vert)"
			offset=0
			halo_mod="~O(75%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			  halo="halo/blizzard-2-s.png~FL(vert)"
			offset=0
			halo_mod="~O(70%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-3-s.png~FL(vert)"
			offset=0
			halo_mod="~O(65%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-1-s.png~FL(vert)"
			offset=0
			halo_mod="~O(60%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-2-s.png~FL(vert)"
			offset=0
			halo_mod="~O(50%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-3-s.png~FL(vert)"
			offset=0
			halo_mod="~O(35%)"
		[/missile_frame]
		[missile_frame]
			duration=100
			halo="halo/blizzard-1-s.png~FL(vert)"
			offset=0
			halo_mod="~O(20%)"
		[/missile_frame]
		[crystals_frame]
			duration=100
			halo="misc/blank-hex.png"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=100
			halo="halo/crystals-1-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=100
			halo="halo/crystals-2-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=150
			halo="halo/crystals-3-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=200
			halo="halo/crystals-4-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=200
			halo="halo/crystals-5-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=50
			halo="halo/crystals-4-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=50
			halo="halo/crystals-3-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
		[crystals_frame]
			duration=50
			halo="halo/crystals-2-s.png~FL(vert)"
			offset=0
		[/crystals_frame]
	[/else]

#enddef








#define ROBOT_ATTACK_ANIMS
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=-150
			image="units/robots/arrow1_short.png"
			offset=0.0~0.1
			layer=44
		[/missile_frame]
		[missile_frame]
			begin=-150
			end=-100
			image="units/robots/arrow1.png"
			offset=0.1~0.15
			layer=44
		[/missile_frame]
		[missile_frame]
			begin=-100
			end=0
			image="units/robots/arrow1.png"
			offset=0.15~0.35
			layer=44
		[/missile_frame]
		[missile_frame]
			begin=-100
			end=100
			image="units/robots/arrow1.png"
			offset=0.35~0.0
			layer=44
		[/missile_frame]
		[missile_frame]
			begin=0
			end=80
			image="units/robots/arrow1.png"
			offset=0.35~0.1
			layer=44
		[/missile_frame]
		[missile_frame]
			begin=80
			end=100
			image="units/robots/arrow1_short.png"
			offset=0.1~0.0
			layer=44
		[/missile_frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=laser
		[/filter_attack]
		[missile_frame]
			duration=150
			image="projectiles/bluelaser-n.png"
			image_diagonal="projectiles/bluelaser-ne.png"
		[/missile_frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bigbow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=propellerstorm
		[/filter_attack]
		{MISSILE_FRAME_BLIZZARD_SMALL}
	[/attack_anim]
#enddef
	