#define SWR_GLOBAL_EVENTS
[lua]
code = <<
	-- we need some things to be at "top" level, escecialy for the wesnoth.game_events.on_load/save in case we need them
	-- and since we have that at toplevel we can put it all here, i think everyting else would just make it more complicated.
	wesnoth.require("~add-ons/Scenario_with_robots/lua/main.lua")
	wesnoth.require("~add-ons/Scenario_with_robots/lua/sp_campaign.lua")
>>
[/lua]
#enddef


# Zero-width space
#define ZWS
"​" #enddef
