#define AMLA_MAULUS ABSOLUTE PERCENTAGE HPINCREASE
		[effect]
			apply_to=hitpoints
			increase_total={HPINCREASE}
			heal_full=yes
		[/effect]
		[effect]
			apply_to=max_experience
			increase={ABSOLUTE}
		[/effect]
		[effect]
			apply_to=max_experience
			increase={PERCENTAGE}%
		[/effect]
#enddef

#define AMLA_MAULUS_DEFAULT
	{AMLA_MAULUS 20 5 0}
#enddef

#define ROBOTBIG_ADVANCEMENTS
	[advancement]
		max_times=5
		always_display=no
		id=robot_hp
		description= _ "More Hp"
		image=icons/potion_red_small.png
		[effect]
			apply_to=hitpoints
			increase_total=5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=5
		always_display=no
		id=robot_spear1
		description= _ "Better with Spears"
		require_amla="robot_imp_pike"
		image=attacks/spear.png
		[effect]
			apply_to="attack"
			name="spear"
			increase_damage=2
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=2
		always_display=no
		id=robot_spear2
		description= _ "Faster with Spears"
		require_amla="robot_imp_pike"
		image=attacks/spear.png
		[effect]
			apply_to="attack"
			name="spear"
			increase_attacks=1
			increase_damage=-5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_spear2_charge
		description= _ "Charing with Spears"
		require_amla="robot_imp_pike"
		image=attacks/spear.png
		[effect]
			apply_to="attack"
			name="spear"
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_CHARGING 2}
			[/set_specials]
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_spear3_charge
		description= _ "Better Charing with Spears"
		image=attacks/spear.png
		require_amla="robot_imp_pike,robot_spear2_charge"
		[effect]
			apply_to="swr_charge_bonus"
			add=0.5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_spear4_charge
		description= _ "Better Charing with Spears"
		image=attacks/spear.png
		require_amla="robot_imp_pike,robot_spear3_charge"
		[effect]
			apply_to="swr_charge_bonus"
			add=0.5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=5
		always_display=no
		id=robot_laser1
		description= _ "Better with Lasers"
		require_amla="robot_imp_laser"
		image=attacks/lightbeam.png
		[effect]
			apply_to="attack"
			name="laser"
			increase_damage=2
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=2
		always_display=no
		id=robot_laser2
		description= _ "Faster with Lasers"
		require_amla="robot_imp_laser"
		image=attacks/lightbeam.png
		[effect]
			apply_to="attack"
			name="laser"
			increase_attacks=1
			increase_damage=-2
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=2
		always_display=no
		id=robot_regen
		description= _ "Better with regeneration"
		require_amla="robot_imp_4_part_heal"
		image=icons/potion_red_small.png
		[effect]
			apply_to="swr_4p_regen_bonus"
			add=3
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=2
		always_display=no
		id=robot_heal
		description= _ "Better with healing"
		require_amla="robot_imp_4_part_heal"
		image=attacks/lightbeam.png
		[effect]
			apply_to="swr_4p_healing_bonus"
			add=4
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=5
		always_display=no
		id=robot_bigbow1
		require_amla="robot_imp_bigbow"
		description= _ "Better with Bigbow"
		image=attacks/bow.png
		[effect]
			apply_to="attack"
			name="bigbow"
			increase_damage=2
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=2
		always_display=no
		id=robot_bigbow2
		require_amla="robot_imp_bigbow"
		description= _ "Faster with Bigbow"
		image=attacks/bow.png
		[effect]
			apply_to="attack"
			name="bigbow"
			increase_attacks=1
			increase_damage=-5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_bigbow3_precise
		require_amla="robot_imp_bigbow"
		description= _ "More precise with Bigbow"
		image=attacks/bow.png
		[effect]
			apply_to="swr_precison_add"
			add=10
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_bigbo4_precise
		require_amla="robot_imp_bigbow,robot_bigbow3_precise"
		description= _ "More precise with Bigbow"
		image=attacks/bow.png
		[effect]
			apply_to="swr_precison_add"
			add=5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_antenna_1
		require_amla="robot_imp_antenna"
		description= _ "More effective Antennas"
		[effect]
			apply_to="swr_antenna_bonus"
			add=5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_antenna_2
		require_amla="robot_imp_antenna,robot_antenna_1"
		description= _ "More effective Antennas"
		[effect]
			apply_to="swr_antenna_bonus"
			add=5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[advancement]
		max_times=1
		always_display=no
		id=robot_antenna_3
		require_amla="robot_imp_antenna,robot_antenna_2"
		description= _ "More effective Antennas"
		[effect]
			apply_to="swr_antenna_bonus"
			add_percent=5
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	## TODO: add advancements for trapper component
#enddef
