#textdomain wesnoth-Z_Test_01
[unit_type]
	id=Robot_Small
	name= _ "Little Robot"
	race=zt_robots
	image="units/robots/robot_small.png"
	small_profile="portraits/robots/transparent/robot_small.png~SCALE(205,205)"
	profile="portraits/robots/transparent/robot_small.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=robotfoot
	movement=1
	experience=40
	level=1
	alignment=neutral
	advances_to=Robot_Medium
	undead_variation=mounted
	cost=20
	usage=mixed
	description= _ "This is the smallest of all robots" +{SPECIAL_NOTES}s
	die_sound=horse-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/robots/transparent/robot_small.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/robots/transparent/robot_small.png"
	[/portrait]
	[abilities]
		[dummy]
			id=robot_ability
			sizex=3
			sizey=4
#			[fixed]
#				name="core"
#				x="1-3"
#				y="1-3"
#			[/fixed]
		[/dummy]
#		{ABILITY_TRAPPER poison_spikes 1 2}
	[/abilities]
	{ROBOT_ATTACK_ANIMS}
[/unit_type]
