#textdomain wesnoth-Z_Test_01
[unit_type]
	id=Robot_Big
	name= _ "Big Robot"
	race=zt_robots
	image="units/robots/robot_big.png"
	small_profile="portraits/robots/transparent/robot_big.png~SCALE(205,205)"
	profile="portraits/robots/transparent/robot_big.png"
	ellipse="misc/ellipse"

	hitpoints=80
	movement_type=robotfoot
	movement=1
	experience=50
	level=3
	alignment=neutral
	advances_to=
	undead_variation=mounted
	cost=60
	usage=mixed
	description= _ "he is bigger than the medium sized robot"
	die_sound=horse-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/robots/transparent/robot_big.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/robots/transparent/robot_big.png"
	[/portrait]
	[abilities]
		[dummy]
			id=robot_ability
			sizex=6
			sizey=6
		[/dummy]
	[/abilities]
	[advancement]
		max_times=100
		always_display=no
		id=swr_Oooops
		description= _ "Oops this ...."
		
		[effect]
			apply_to=swr_store_xp
		[/effect]
		{AMLA_MAULUS_DEFAULT}
	[/advancement]
	[type_variables]
		{ROBOTBIG_ADVANCEMENTS}
	[/type_variables]
	{ROBOT_ATTACK_ANIMS}
[/unit_type]
