
#define ROBOT_NAMES
	markov_chain_size=2
## TODO: find better names (do robots even have names?)
	male_names= _ "A,B,C,D,E,F,G,H,I,J,K,L,M"
	female_names= _ "O,P,Q,R,S,T,U,V"
#enddef
[race]
	id=zt_robots
	name= _ "race^Robot"
	plural_name= _ "race^Robots"
	num_traits=0
	ignore_global_traits=yes
## TODO: should robots have traits?,
## trait mechanic?
## shouldn't robots have a different heal abliity (mechanican) than living beiings?
## my original plan was to make "robots" and "cyborgs" the later have more or less "normal" traits while the first are all the same.
## the other difrence is that cyborgs would have lesss variation by fixing some items in the robot field to a certain position, making it unable to remove them, but giving them maybe acces to other thinks like magic.
	{ROBOT_NAMES}
	description= _ "Robots can easily be rebuild to match the given conditions"
[/race]


[movetype]
	name=robotfoot
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water=3
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus=3
	[/movement_costs]
## this is not easy to decide because a robot can eigher have propellors and fly or something else and swim..
	[defense]
		deep_water=80
		shallow_water=80
		reef=70
		swamp_water=70
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=50
		frozen=60
		unwalkable=60
		impassable=0
		fungus=60
	[/defense]

	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=100
	[/resistance]
[/movetype]
